SPRING_DATASOURCE_URL="jdbc:sqlserver://192.168.10.42;databaseName=consignment_uat;encrypt=false" # Database URL
SPRING_DATASOURCE_USERNAME=surachai # Database Username
SPRING_DATASOURCE_PASSWORD="@Gcap266" # Database Password
SERVER_PORT=8040 # Backend Server Port
ALLOWED_ORIGINS="http://localhost:5200,http://192.168.2.135:5200" # Allowed Origins for CORS